// export interface ArtistObj {
//     external_urls: ExternalUrlObj;
//     href: string;
//     id: string;
//     name: string;
//     type: string;
//     uri: string;
// }
  
// export interface AlbumObj {
//     album_group?: string;
//     album_type: string;
//     artists: Array<ArtistObj>;
//     available_markets: Array<string>;
//     external_urls: ExternalUrlObj;
//     href: string;
//     id: string;
//     images: Array<ImageObj>;
//     name: string;
//     release_date: string;
//     release_date_precision: string;
//     restrictions?: RestrictionObj;
//     type: string;
//     uri: string;
// }
